spring.datasource.url=jdbc:mysql://localhost:3306/project_musicplay?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud-name=dvf7kmois
cloudinary.api-key=856711723253783
cloudinary.api-secret=p3JQiKGAGjKOxkcJvqOG4tZJ0gg


# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


